<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

    
</head>
<body >
    <div id="28218052af3442da86076fed3536ee44" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_28218052af3442da86076fed3536ee44 = echarts.init(
            document.getElementById('28218052af3442da86076fed3536ee44'), 'white', {renderer: 'canvas'});
        var option_28218052af3442da86076fed3536ee44 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "none",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 50,
                "gravity": 0.2,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": true,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "\u7f3a\u9677",
                    "symbolSize": 30,
                    "x": 0.0,
                    "y": -30,
                    "category": 0
                },
                {
                    "name": "\u8bef\u62a5",
                    "symbolSize": [
                        129.72,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 0
                },
                {
                    "name": "\u5c11\u9521",
                    "symbolSize": [
                        38.87,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 5
                },
                {
                    "name": "\u5143\u4ef6\u6b6a\u659c",
                    "symbolSize": [
                        12.700000000000001,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 10
                },
                {
                    "name": "\u5143\u4ef6\u5347\u9ad8",
                    "symbolSize": [
                        12.56,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 15
                },
                {
                    "name": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "symbolSize": [
                        10.69,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 20
                },
                {
                    "name": "\u4f4d\u7f6e\u4e0d\u6b63\u786e",
                    "symbolSize": [
                        10.35,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 25
                },
                {
                    "name": "\u5f15\u811a\u7fd8\u8d77",
                    "symbolSize": [
                        8.3,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 30
                },
                {
                    "name": "\u9521\u73e0",
                    "symbolSize": [
                        8.07,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 35
                },
                {
                    "name": "\u4e1d\u5370\u4e0d\u826f",
                    "symbolSize": [
                        7.98,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 40
                },
                {
                    "name": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "symbolSize": [
                        7.61,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 45
                },
                {
                    "name": "\u529f\u80fd\u4e0d\u826f",
                    "symbolSize": [
                        7.46,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 50
                },
                {
                    "name": "\u7834\u635f",
                    "symbolSize": [
                        6.54,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 55
                },
                {
                    "name": "\u591a\u9521",
                    "symbolSize": [
                        5.51,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 60
                },
                {
                    "name": "\u77ed\u8def/\u8fde\u9521",
                    "symbolSize": [
                        4.3500000000000005,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 65
                },
                {
                    "name": "\u5047\u710a",
                    "symbolSize": [
                        4.16,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 70
                },
                {
                    "name": "\u5143\u4ef6\u5012\u7acb\uff08\u6253\u7ffb\uff09",
                    "symbolSize": [
                        3.14,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 75
                },
                {
                    "name": "\u5143\u4ef6\u4e00\u7aef\u653e\u7f6e\uff08\u7ad6\u7acb90\u5ea6\uff09",
                    "symbolSize": [
                        2.97,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 80
                },
                {
                    "name": "\u5916\u6765\u7269",
                    "symbolSize": [
                        2.96,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 85
                },
                {
                    "name": "\u677e\u9999\u6c61\u67d3",
                    "symbolSize": [
                        2.63,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 90
                },
                {
                    "name": "\u5143\u4ef6\u4fa7\u9762\u653e\u7f6e(90\u5ea6\u5782\u76f4\u4fa7\u7acb)",
                    "symbolSize": [
                        2.29,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 95
                },
                {
                    "name": "\u6765\u6599\u4e0d\u826f",
                    "symbolSize": [
                        1.83,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 100
                },
                {
                    "name": "\u5143\u4ef6\u53cd\u5411/\u6781\u6027\u76f8\u53cd",
                    "symbolSize": [
                        1.6500000000000001,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 105
                },
                {
                    "name": "\u9519\u4ef6",
                    "symbolSize": [
                        0.79,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 110
                },
                {
                    "name": "\u53d8\u5f62",
                    "symbolSize": [
                        0.76,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 115
                },
                {
                    "name": "\u591a\u4ef6",
                    "symbolSize": [
                        0.62,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 120
                },
                {
                    "name": "\u5f15\u811a\u957f",
                    "symbolSize": [
                        0.34,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 125
                },
                {
                    "name": "\u9521\u7403",
                    "symbolSize": [
                        0.16,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 130
                },
                {
                    "name": "\u7f3a\u9677_others",
                    "symbolSize": [
                        0.16,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 135
                },
                {
                    "name": "\u810f\u6c61",
                    "symbolSize": [
                        0.16,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 140
                },
                {
                    "name": "\u9521\u6d1e",
                    "symbolSize": [
                        0.15,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 145
                },
                {
                    "name": "\u9521\u5c16",
                    "symbolSize": [
                        0.14,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 150
                },
                {
                    "name": "\u6c27\u5316",
                    "symbolSize": [
                        0.13,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 155
                },
                {
                    "name": "\u9f13\u5305\uff08\u8d77\u6ce1\uff09",
                    "symbolSize": [
                        0.12,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 160
                },
                {
                    "name": "\u5f15\u811a\u8fc7\u957f/\u77ed",
                    "symbolSize": [
                        0.09,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 165
                },
                {
                    "name": "\u9488\u6b6a",
                    "symbolSize": [
                        0.04,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 170
                },
                {
                    "name": "\u957f\u77ed\u9488",
                    "symbolSize": [
                        0.03,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 175
                },
                {
                    "name": "\u79fb\u4f4d",
                    "symbolSize": [
                        0.03,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 180
                },
                {
                    "name": "\u70e7\u7126 \u878d\u5316",
                    "symbolSize": [
                        0.03,
                        20
                    ],
                    "symbol": "rect",
                    "category": 1,
                    "x": 129.72,
                    "y": 185
                },
                {
                    "name": "\u4fee\u7406\u65b9\u6cd5",
                    "symbolSize": 30,
                    "x": 137.8,
                    "y": -30,
                    "category": 0
                },
                {
                    "name": "\u89e3rework",
                    "symbolSize": [
                        137.8,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 0
                },
                {
                    "name": "\u91cd\u65b0\u710a\u63a5",
                    "symbolSize": [
                        61.29,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 5
                },
                {
                    "name": "\u52a0\u9521",
                    "symbolSize": [
                        38.61,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 10
                },
                {
                    "name": "\u6362\u6599",
                    "symbolSize": [
                        23.31,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 15
                },
                {
                    "name": "\u6e05\u7406",
                    "symbolSize": [
                        10.9,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 20
                },
                {
                    "name": "\u8865\u6599",
                    "symbolSize": [
                        10.34,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 25
                },
                {
                    "name": "\u62d6\u9521",
                    "symbolSize": [
                        8.01,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 30
                },
                {
                    "name": "\u6e05\u6d01",
                    "symbolSize": [
                        3.11,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 35
                },
                {
                    "name": "\u5c0f\u9521\u7089",
                    "symbolSize": [
                        1.75,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 40
                },
                {
                    "name": "\u4fee\u7406\u65b9\u6cd5_others",
                    "symbolSize": [
                        0.97,
                        20
                    ],
                    "symbol": "rect",
                    "category": 2,
                    "x": 275.6,
                    "y": 45
                }
            ],
            "categories": [
                {
                    "name": "\u5206\u7c7b\u8282\u70b9",
                    "itemStyle": {
                        "color": "red",
                        "fontSize": 14,
                        "fontWeight": "bold"
                    }
                },
                {
                    "name": "\u5206\u7c7b1-\u7f3a\u9677",
                    "itemStyle": {
                        "color": "blue",
                        "fontSize": 14,
                        "fontWeight": "bold"
                    }
                },
                {
                    "name": "\u5206\u7c7b2-\u4fee\u7406\u65b9\u6cd5",
                    "itemStyle": {
                        "color": "blue",
                        "fontSize": 14,
                        "fontWeight": "bold"
                    }
                }
            ],
            "edgeLabel": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            },
            "edgeSymbol": [
                "none",
                "arrow"
            ],
            "edgeSymbolSize": 5,
            "links": [
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u8bef\u62a5",
                    "value": 0.43811003411124994,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5c11\u9521",
                    "value": 0.13127765206525044,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5143\u4ef6\u6b6a\u659c",
                    "value": 0.04289236380830153,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5143\u4ef6\u5347\u9ad8",
                    "value": 0.042419534600965925,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "value": 0.0361038873315546,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u4f4d\u7f6e\u4e0d\u6b63\u786e",
                    "value": 0.03495558782802526,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5f15\u811a\u7fd8\u8d77",
                    "value": 0.028032017292039583,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u9521\u73e0",
                    "value": 0.0272552264514168,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u4e1d\u5370\u4e0d\u826f",
                    "value": 0.026951264818129622,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "value": 0.02570164477017123,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u529f\u80fd\u4e0d\u826f",
                    "value": 0.025195042048025938,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u7834\u635f",
                    "value": 0.022087878685534804,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u591a\u9521",
                    "value": 0.01860920666013712,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u77ed\u8def/\u8fde\u9521",
                    "value": 0.014691478942213516,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5047\u710a",
                    "value": 0.014049782160829477,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5143\u4ef6\u5012\u7acb\uff08\u6253\u7ffb\uff09",
                    "value": 0.010604883650241481,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5143\u4ef6\u4e00\u7aef\u653e\u7f6e\uff08\u7ad6\u7acb90\u5ea6\uff09",
                    "value": 0.010030733898476814,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5916\u6765\u7269",
                    "value": 0.009996960383667128,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u677e\u9999\u6c61\u67d3",
                    "value": 0.008882434394947483,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5143\u4ef6\u4fa7\u9762\u653e\u7f6e(90\u5ea6\u5782\u76f4\u4fa7\u7acb)",
                    "value": 0.0077341348914181495,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u6765\u6599\u4e0d\u826f",
                    "value": 0.0061805532101725826,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5143\u4ef6\u53cd\u5411/\u6781\u6027\u76f8\u53cd",
                    "value": 0.00557262994359823,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u9519\u4ef6",
                    "value": 0.0026681076699652134,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u53d8\u5f62",
                    "value": 0.0025667871255361544,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u591a\u4ef6",
                    "value": 0.0020939579182005473,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5f15\u811a\u957f",
                    "value": 0.0011482995035293324,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u9521\u7403",
                    "value": 0.0005403762369549799,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u7f3a\u9677_others",
                    "value": 0.0005403762369549799,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u810f\u6c61",
                    "value": 0.0005403762369549799,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u9521\u6d1e",
                    "value": 0.0005066027221452936,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u9521\u5c16",
                    "value": 0.0004728292073356074,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u6c27\u5316",
                    "value": 0.00043905569252592115,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u9f13\u5305\uff08\u8d77\u6ce1\uff09",
                    "value": 0.00040528217771623493,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u5f15\u811a\u8fc7\u957f/\u77ed",
                    "value": 0.00030396163328717617,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u9488\u6b6a",
                    "value": 0.00013509405923874498,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u957f\u77ed\u9488",
                    "value": 0.00010132054442905873,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u79fb\u4f4d",
                    "value": 0.00010132054442905873,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677",
                    "target": "\u70e7\u7126 \u878d\u5316",
                    "value": 0.00010132054442905873,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u89e3rework",
                    "value": 0.46539903407747646,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.206997872268567,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u52a0\u9521",
                    "value": 0.1303995406801986,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u6362\u6599",
                    "value": 0.07872606302137863,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u6e05\u7406",
                    "value": 0.036813131142558006,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u8865\u6599",
                    "value": 0.034921814313215574,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u62d6\u9521",
                    "value": 0.02705258536255868,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u6e05\u6d01",
                    "value": 0.010503563105812422,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.005910365091695092,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4fee\u7406\u65b9\u6cd5",
                    "target": "\u4fee\u7406\u65b9\u6cd5_others",
                    "value": 0.0032760309365395656,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4e1d\u5370\u4e0d\u826f",
                    "target": "\u89e3rework",
                    "value": 0.9962406015037594,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4e1d\u5370\u4e0d\u826f",
                    "target": "\u6e05\u7406",
                    "value": 0.0012531328320802004,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4e1d\u5370\u4e0d\u826f",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.002506265664160401,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4f4d\u7f6e\u4e0d\u6b63\u786e",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.957487922705314,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u4f4d\u7f6e\u4e0d\u6b63\u786e",
                    "target": "\u6362\u6599",
                    "value": 0.04251207729468599,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5047\u710a",
                    "target": "\u6362\u6599",
                    "value": 0.004807692307692308,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5047\u710a",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.9927884615384616,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5047\u710a",
                    "target": "\u52a0\u9521",
                    "value": 0.002403846153846154,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u4e00\u7aef\u653e\u7f6e\uff08\u7ad6\u7acb90\u5ea6\uff09",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.9966329966329966,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u4e00\u7aef\u653e\u7f6e\uff08\u7ad6\u7acb90\u5ea6\uff09",
                    "target": "\u89e3rework",
                    "value": 0.003367003367003367,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u4fa7\u9762\u653e\u7f6e(90\u5ea6\u5782\u76f4\u4fa7\u7acb)",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 1.0,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u5012\u7acb\uff08\u6253\u7ffb\uff09",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.9840764331210191,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u5012\u7acb\uff08\u6253\u7ffb\uff09",
                    "target": "\u6362\u6599",
                    "value": 0.01592356687898089,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u5347\u9ad8",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.8638535031847133,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u5347\u9ad8",
                    "target": "\u6362\u6599",
                    "value": 0.06369426751592357,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u5347\u9ad8",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.07245222929936306,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u53cd\u5411/\u6781\u6027\u76f8\u53cd",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.8484848484848485,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u53cd\u5411/\u6781\u6027\u76f8\u53cd",
                    "target": "\u6362\u6599",
                    "value": 0.15151515151515152,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u6b6a\u659c",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.9574803149606299,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u6b6a\u659c",
                    "target": "\u6362\u6599",
                    "value": 0.03700787401574803,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u6b6a\u659c",
                    "target": "\u89e3rework",
                    "value": 0.0007874015748031496,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5143\u4ef6\u6b6a\u659c",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.004724409448818898,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u529f\u80fd\u4e0d\u826f",
                    "target": "\u6362\u6599",
                    "value": 1.0,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u53d8\u5f62",
                    "target": "\u6362\u6599",
                    "value": 1.0,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5916\u6765\u7269",
                    "target": "\u6e05\u7406",
                    "value": 0.8817567567567568,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5916\u6765\u7269",
                    "target": "\u6362\u6599",
                    "value": 0.057432432432432436,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5916\u6765\u7269",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.02364864864864865,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5916\u6765\u7269",
                    "target": "\u62d6\u9521",
                    "value": 0.0033783783783783786,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5916\u6765\u7269",
                    "target": "\u6e05\u6d01",
                    "value": 0.033783783783783786,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u4ef6",
                    "target": "\u6e05\u7406",
                    "value": 0.8548387096774194,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u4ef6",
                    "target": "\u6362\u6599",
                    "value": 0.06451612903225806,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u4ef6",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.08064516129032258,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u9521",
                    "target": "\u62d6\u9521",
                    "value": 0.7041742286751361,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u9521",
                    "target": "\u6362\u6599",
                    "value": 0.2813067150635209,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u9521",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.009074410163339383,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u9521",
                    "target": "\u6e05\u7406",
                    "value": 0.0018148820326678765,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u9521",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.0018148820326678765,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u591a\u9521",
                    "target": "\u8865\u6599",
                    "value": 0.0018148820326678765,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5c11\u9521",
                    "target": "\u52a0\u9521",
                    "value": 0.9897092873681502,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5c11\u9521",
                    "target": "\u6362\u6599",
                    "value": 0.005659891947517366,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5c11\u9521",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.0038590172369436584,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5c11\u9521",
                    "target": "\u8865\u6599",
                    "value": 0.0005145356315924878,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5c11\u9521",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.0002572678157962439,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u7fd8\u8d77",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.9301204819277108,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u7fd8\u8d77",
                    "target": "\u6362\u6599",
                    "value": 0.06265060240963856,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u7fd8\u8d77",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.007228915662650603,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u8fc7\u957f/\u77ed",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.7777777777777778,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u8fc7\u957f/\u77ed",
                    "target": "\u6362\u6599",
                    "value": 0.2222222222222222,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u957f",
                    "target": "\u52a0\u9521",
                    "value": 0.029411764705882353,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u957f",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.7058823529411765,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u957f",
                    "target": "\u6362\u6599",
                    "value": 0.17647058823529413,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u5f15\u811a\u957f",
                    "target": "\u89e3rework",
                    "value": 0.08823529411764706,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "target": "\u6362\u6599",
                    "value": 0.21156373193166886,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.7687253613666228,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.013140604467805518,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "target": "\u62d6\u9521",
                    "value": 0.003942181340341655,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "target": "\u8865\u6599",
                    "value": 0.002628120893561104,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6765\u6599\u4e0d\u826f",
                    "target": "\u6362\u6599",
                    "value": 0.9781420765027322,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6765\u6599\u4e0d\u826f",
                    "target": "\u4fee\u7406\u65b9\u6cd5_others",
                    "value": 0.00546448087431694,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6765\u6599\u4e0d\u826f",
                    "target": "\u6e05\u6d01",
                    "value": 0.01639344262295082,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u677e\u9999\u6c61\u67d3",
                    "target": "\u6e05\u6d01",
                    "value": 0.9961977186311787,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u677e\u9999\u6c61\u67d3",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.0038022813688212928,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6c27\u5316",
                    "target": "\u6362\u6599",
                    "value": 1.0,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "target": "\u8865\u6599",
                    "value": 0.961646398503274,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "target": "\u6e05\u7406",
                    "value": 0.0018709073900841909,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.023386342376052385,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.0009354536950420954,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "target": "\u6362\u6599",
                    "value": 0.01216089803554724,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u70e7\u7126 \u878d\u5316",
                    "target": "\u6362\u6599",
                    "value": 1.0,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u77ed\u8def/\u8fde\u9521",
                    "target": "\u62d6\u9521",
                    "value": 0.9126436781609195,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u77ed\u8def/\u8fde\u9521",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.041379310344827586,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u77ed\u8def/\u8fde\u9521",
                    "target": "\u6362\u6599",
                    "value": 0.0367816091954023,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u77ed\u8def/\u8fde\u9521",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.009195402298850575,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7834\u635f",
                    "target": "\u6362\u6599",
                    "value": 0.8623853211009175,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7834\u635f",
                    "target": "\u4fee\u7406\u65b9\u6cd5_others",
                    "value": 0.11773700305810397,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7834\u635f",
                    "target": "\u5c0f\u9521\u7089",
                    "value": 0.019877675840978593,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u79fb\u4f4d",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 1.0,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677_others",
                    "target": "\u4fee\u7406\u65b9\u6cd5_others",
                    "value": 0.875,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677_others",
                    "target": "\u6362\u6599",
                    "value": 0.0625,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u7f3a\u9677_others",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.0625,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u810f\u6c61",
                    "target": "\u6e05\u6d01",
                    "value": 0.1875,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u810f\u6c61",
                    "target": "\u6e05\u7406",
                    "value": 0.1875,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u810f\u6c61",
                    "target": "\u6362\u6599",
                    "value": 0.125,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u810f\u6c61",
                    "target": "\u52a0\u9521",
                    "value": 0.1875,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u810f\u6c61",
                    "target": "\u89e3rework",
                    "value": 0.1875,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u810f\u6c61",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.0625,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u810f\u6c61",
                    "target": "\u8865\u6599",
                    "value": 0.0625,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u8bef\u62a5",
                    "target": "\u89e3rework",
                    "value": 0.9993061979648473,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u8bef\u62a5",
                    "target": "\u4fee\u7406\u65b9\u6cd5_others",
                    "value": 0.000385445575084798,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u8bef\u62a5",
                    "target": "\u6e05\u7406",
                    "value": 0.0001541782300339192,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u8bef\u62a5",
                    "target": "\u6e05\u6d01",
                    "value": 7.70891150169596e-05,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u8bef\u62a5",
                    "target": "\u6362\u6599",
                    "value": 7.70891150169596e-05,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9488\u6b6a",
                    "target": "\u6362\u6599",
                    "value": 0.5,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9488\u6b6a",
                    "target": "\u89e3rework",
                    "value": 0.5,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9519\u4ef6",
                    "target": "\u6362\u6599",
                    "value": 1.0,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u5c16",
                    "target": "\u62d6\u9521",
                    "value": 0.2857142857142857,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u5c16",
                    "target": "\u89e3rework",
                    "value": 0.42857142857142855,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u5c16",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.14285714285714285,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u5c16",
                    "target": "\u52a0\u9521",
                    "value": 0.14285714285714285,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u6d1e",
                    "target": "\u62d6\u9521",
                    "value": 0.06666666666666667,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u6d1e",
                    "target": "\u52a0\u9521",
                    "value": 0.3333333333333333,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u6d1e",
                    "target": "\u89e3rework",
                    "value": 0.13333333333333333,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u6d1e",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.4666666666666667,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u73e0",
                    "target": "\u6e05\u7406",
                    "value": 0.9504337050805453,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u73e0",
                    "target": "\u62d6\u9521",
                    "value": 0.0037174721189591076,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u73e0",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.004956629491945477,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u73e0",
                    "target": "\u6e05\u6d01",
                    "value": 0.03965303593556382,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u73e0",
                    "target": "\u6362\u6599",
                    "value": 0.0012391573729863693,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u7403",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.4375,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u7403",
                    "target": "\u52a0\u9521",
                    "value": 0.125,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u7403",
                    "target": "\u6362\u6599",
                    "value": 0.0625,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u7403",
                    "target": "\u62d6\u9521",
                    "value": 0.25,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9521\u7403",
                    "target": "\u89e3rework",
                    "value": 0.125,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u957f\u77ed\u9488",
                    "target": "\u6362\u6599",
                    "value": 0.6666666666666666,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u957f\u77ed\u9488",
                    "target": "\u91cd\u65b0\u710a\u63a5",
                    "value": 0.3333333333333333,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9f13\u5305\uff08\u8d77\u6ce1\uff09",
                    "target": "\u6362\u6599",
                    "value": 0.8333333333333334,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                },
                {
                    "source": "\u9f13\u5305\uff08\u8d77\u6ce1\uff09",
                    "target": "\u89e3rework",
                    "value": 0.16666666666666666,
                    "emphasis": {
                        "label": {
                            "show": true,
                            "formatter": "\u9891\u7387: {c}"
                        }
                    }
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [
                "\u5206\u7c7b\u8282\u70b9",
                "\u5206\u7c7b1-\u7f3a\u9677",
                "\u5206\u7c7b2-\u4fee\u7406\u65b9\u6cd5"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u3010\u7f3a\u9677\u7c7b\u578b-\u4fee\u7406\u65b9\u6cd5\u3011\u9891\u7387\u7edf\u8ba1",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_28218052af3442da86076fed3536ee44.setOption(option_28218052af3442da86076fed3536ee44);
    </script>
</body>
</html>
