<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

    
</head>
<body >
    <div id="9a1ba5c9d05f4eada5a34a623c094b3e" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_9a1ba5c9d05f4eada5a34a623c094b3e = echarts.init(
            document.getElementById('9a1ba5c9d05f4eada5a34a623c094b3e'), 'white', {renderer: 'canvas'});
        var option_9a1ba5c9d05f4eada5a34a623c094b3e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 8000,
                "gravity": 0.2,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "\u4e0d\u826f\u7c7b\u578b",
                    "symbolSize": 60
                },
                {
                    "name": "\u5143\u4ef6\u6b6a\u659c(\u6307\u5411\u4e0a\u504f\u659c)",
                    "symbolSize": 50
                },
                {
                    "name": "Others",
                    "symbolSize": 50
                },
                {
                    "name": "\u5c11\u9521",
                    "symbolSize": 50
                },
                {
                    "name": "\u87ba\u4e1d\u4e0d\u826f",
                    "symbolSize": 50
                },
                {
                    "name": "\u8bef\u62a5",
                    "symbolSize": 50
                },
                {
                    "name": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "symbolSize": 50
                },
                {
                    "name": "\u677e\u9999\u6c61\u67d3",
                    "symbolSize": 50
                },
                {
                    "name": "\u77ed\u8def/\u8fde\u9521",
                    "symbolSize": 50
                },
                {
                    "name": "\u5916\u6765\u7269",
                    "symbolSize": 50
                },
                {
                    "name": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "symbolSize": 50
                },
                {
                    "name": "\u4f4d\u7f6e\u4e0d\u6b63\u786e",
                    "symbolSize": 50
                },
                {
                    "name": "\u5143\u4ef6\u4e00\u7aef\u653e\u7f6e\uff08\u7ad6\u7acb90\u5ea6\uff09",
                    "symbolSize": 50
                },
                {
                    "name": "\u5143\u4ef6\u5347\u9ad8",
                    "symbolSize": 50
                },
                {
                    "name": "\u53d8\u5f62",
                    "symbolSize": 50
                },
                {
                    "name": "\u7834\u635f",
                    "symbolSize": 50
                },
                {
                    "name": "\u9521\u73e0",
                    "symbolSize": 50
                },
                {
                    "name": "\u591a\u9521",
                    "symbolSize": 50
                },
                {
                    "name": "\u710a\u76d8\u8bbe\u8ba1\u4e0d\u5408\u7406",
                    "symbolSize": 30
                },
                {
                    "name": "\u710a\u9521\u818f\u5370\u5237\u4e0d\u5747\u5300",
                    "symbolSize": 30
                },
                {
                    "name": "\u56de\u6d41\u710a\u6e29\u5ea6\u4e0d\u5747\u5300",
                    "symbolSize": 30
                },
                {
                    "name": "\u5177\u4f53\u539f\u56e0\u4e0d\u660e\u786e",
                    "symbolSize": 30
                },
                {
                    "name": "\u710a\u9521\u818f\u5370\u5237\u91cf\u4e0d\u8db3",
                    "symbolSize": 30
                },
                {
                    "name": "\u710a\u63a5\u6e29\u5ea6\u4e0d\u591f",
                    "symbolSize": 30
                },
                {
                    "name": "\u87ba\u4e1d\u8d28\u91cf\u95ee\u9898",
                    "symbolSize": 30
                },
                {
                    "name": "\u5b89\u88c5\u4e0d\u5f53",
                    "symbolSize": 30
                },
                {
                    "name": "\u626d\u77e9\u4e0d\u5408\u9002",
                    "symbolSize": 30
                },
                {
                    "name": "\u68c0\u6d4b\u8bbe\u5907\u8bef\u5224",
                    "symbolSize": 30
                },
                {
                    "name": "\u7a0b\u5e8f\u8bbe\u7f6e\u4e0d\u5f53",
                    "symbolSize": 30
                },
                {
                    "name": "\u63d2\u4ef6\u5b89\u88c5\u4e0d\u5f53",
                    "symbolSize": 30
                },
                {
                    "name": "\u710a\u63a5\u4e0d\u826f",
                    "symbolSize": 30
                },
                {
                    "name": "\u710a\u63a5\u8fc7\u7a0b\u4e2d\u677e\u9999\u6b8b\u7559\u8fc7\u591a",
                    "symbolSize": 30
                },
                {
                    "name": "\u710a\u9521\u818f\u5370\u5237\u8fc7\u591a",
                    "symbolSize": 30
                },
                {
                    "name": "\u710a\u63a5\u6e29\u5ea6\u8fc7\u9ad8",
                    "symbolSize": 30
                },
                {
                    "name": "\u751f\u4ea7\u73af\u5883\u4e0d\u6d01\u51c0",
                    "symbolSize": 30
                },
                {
                    "name": "\u64cd\u4f5c\u4e0d\u5f53",
                    "symbolSize": 30
                },
                {
                    "name": "\u5143\u4ef6\u672a\u6b63\u786e\u5b89\u88c5",
                    "symbolSize": 30
                },
                {
                    "name": "\u8d34\u7247\u673a\u6545\u969c",
                    "symbolSize": 30
                },
                {
                    "name": "\u8d34\u7247\u673a\u7cbe\u5ea6\u4e0d\u591f",
                    "symbolSize": 30
                },
                {
                    "name": "\u710a\u9521\u818f\u8d28\u91cf\u95ee\u9898",
                    "symbolSize": 30
                },
                {
                    "name": "\u5143\u4ef6\u8d28\u91cf\u95ee\u9898",
                    "symbolSize": 30
                }
            ],
            "edgeLabel": {
                "show": true,
                "position": "middle",
                "margin": 8,
                "formatter": "{c}",
                "valueAnimation": false
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u5143\u4ef6\u6b6a\u659c(\u6307\u5411\u4e0a\u504f\u659c)",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "Others",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u5c11\u9521",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u87ba\u4e1d\u4e0d\u826f",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u8bef\u62a5",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u677e\u9999\u6c61\u67d3",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u77ed\u8def/\u8fde\u9521",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u5916\u6765\u7269",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u4f4d\u7f6e\u4e0d\u6b63\u786e",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u5143\u4ef6\u4e00\u7aef\u653e\u7f6e\uff08\u7ad6\u7acb90\u5ea6\uff09",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u5143\u4ef6\u5347\u9ad8",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u53d8\u5f62",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u7834\u635f",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u9521\u73e0",
                    "value": 0.1
                },
                {
                    "source": "\u4e0d\u826f\u7c7b\u578b",
                    "target": "\u591a\u9521",
                    "value": 0.1
                },
                {
                    "source": "\u5143\u4ef6\u6b6a\u659c(\u6307\u5411\u4e0a\u504f\u659c)",
                    "target": "\u710a\u76d8\u8bbe\u8ba1\u4e0d\u5408\u7406",
                    "value": 0.1
                },
                {
                    "source": "\u5143\u4ef6\u6b6a\u659c(\u6307\u5411\u4e0a\u504f\u659c)",
                    "target": "\u710a\u9521\u818f\u5370\u5237\u4e0d\u5747\u5300",
                    "value": 0.1
                },
                {
                    "source": "\u5143\u4ef6\u6b6a\u659c(\u6307\u5411\u4e0a\u504f\u659c)",
                    "target": "\u56de\u6d41\u710a\u6e29\u5ea6\u4e0d\u5747\u5300",
                    "value": 0.1
                },
                {
                    "source": "Others",
                    "target": "\u5177\u4f53\u539f\u56e0\u4e0d\u660e\u786e",
                    "value": 0.1
                },
                {
                    "source": "\u5c11\u9521",
                    "target": "\u710a\u9521\u818f\u5370\u5237\u91cf\u4e0d\u8db3",
                    "value": 0.1
                },
                {
                    "source": "\u5c11\u9521",
                    "target": "\u710a\u76d8\u8bbe\u8ba1\u4e0d\u5408\u7406",
                    "value": 0.1
                },
                {
                    "source": "\u5c11\u9521",
                    "target": "\u710a\u63a5\u6e29\u5ea6\u4e0d\u591f",
                    "value": 0.1
                },
                {
                    "source": "\u87ba\u4e1d\u4e0d\u826f",
                    "target": "\u87ba\u4e1d\u8d28\u91cf\u95ee\u9898",
                    "value": 0.1
                },
                {
                    "source": "\u87ba\u4e1d\u4e0d\u826f",
                    "target": "\u5b89\u88c5\u4e0d\u5f53",
                    "value": 0.1
                },
                {
                    "source": "\u87ba\u4e1d\u4e0d\u826f",
                    "target": "\u626d\u77e9\u4e0d\u5408\u9002",
                    "value": 0.1
                },
                {
                    "source": "\u8bef\u62a5",
                    "target": "\u68c0\u6d4b\u8bbe\u5907\u8bef\u5224",
                    "value": 0.1
                },
                {
                    "source": "\u8bef\u62a5",
                    "target": "\u7a0b\u5e8f\u8bbe\u7f6e\u4e0d\u5f53",
                    "value": 0.1
                },
                {
                    "source": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "target": "\u63d2\u4ef6\u5b89\u88c5\u4e0d\u5f53",
                    "value": 0.1
                },
                {
                    "source": "\u65e0\u5f15\u811a\uff08\u63d2\u4ef6\u53cd\u9762\u4e0d\u89c1\u5f15\u811a\uff09",
                    "target": "\u710a\u63a5\u4e0d\u826f",
                    "value": 0.1
                },
                {
                    "source": "\u677e\u9999\u6c61\u67d3",
                    "target": "\u710a\u63a5\u8fc7\u7a0b\u4e2d\u677e\u9999\u6b8b\u7559\u8fc7\u591a",
                    "value": 0.1
                },
                {
                    "source": "\u77ed\u8def/\u8fde\u9521",
                    "target": "\u710a\u9521\u818f\u5370\u5237\u8fc7\u591a",
                    "value": 0.1
                },
                {
                    "source": "\u77ed\u8def/\u8fde\u9521",
                    "target": "\u710a\u76d8\u8bbe\u8ba1\u4e0d\u5408\u7406",
                    "value": 0.1
                },
                {
                    "source": "\u77ed\u8def/\u8fde\u9521",
                    "target": "\u710a\u63a5\u6e29\u5ea6\u8fc7\u9ad8",
                    "value": 0.1
                },
                {
                    "source": "\u5916\u6765\u7269",
                    "target": "\u751f\u4ea7\u73af\u5883\u4e0d\u6d01\u51c0",
                    "value": 0.1
                },
                {
                    "source": "\u5916\u6765\u7269",
                    "target": "\u64cd\u4f5c\u4e0d\u5f53",
                    "value": 0.1
                },
                {
                    "source": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "target": "\u5143\u4ef6\u672a\u6b63\u786e\u5b89\u88c5",
                    "value": 0.1
                },
                {
                    "source": "\u6f0f\u4ef6/\u5c11\u4ef6",
                    "target": "\u8d34\u7247\u673a\u6545\u969c",
                    "value": 0.1
                },
                {
                    "source": "\u4f4d\u7f6e\u4e0d\u6b63\u786e",
                    "target": "\u8d34\u7247\u673a\u7cbe\u5ea6\u4e0d\u591f",
                    "value": 0.1
                },
                {
                    "source": "\u4f4d\u7f6e\u4e0d\u6b63\u786e",
                    "target": "\u710a\u76d8\u8bbe\u8ba1\u4e0d\u5408\u7406",
                    "value": 0.1
                },
                {
                    "source": "\u5143\u4ef6\u4e00\u7aef\u653e\u7f6e\uff08\u7ad6\u7acb90\u5ea6\uff09",
                    "target": "\u710a\u76d8\u8bbe\u8ba1\u4e0d\u5408\u7406",
                    "value": 0.1
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u4ea4\u4e92\u5f0f\u7f51\u7edc\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_9a1ba5c9d05f4eada5a34a623c094b3e.setOption(option_9a1ba5c9d05f4eada5a34a623c094b3e);
    </script>
</body>
</html>
